<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>
        Speedrunning Index - Cash Cavern
    </title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!--
        I'm realizing while spellchecking that I need a mini-dictionary for the speedrun/video game jargon:

        "Speed game" "auto scroller" "side scroller" & "player base" can be two words, but I prefer the one-word spellings: "speedgame" "autoscroller" "sidescroller" & "playerbase"
        "Speedran" is the past tense of speedrun/speedrunning. (Can you believe that some people say "speedrunned" and "spedrun"? Outrageous.)
        "Singleplayer" is a noun: the portion of a game played by one player. When used as a description it's hyphenated; a "single-player" game. Same goes for "multiplayer".

        Are all of these correct or official? No, it's lingo, so I'm taking liberties!
    -->
</head>

<body>
    <div id="column">

        <div id="header">
            <img src="images/cmcbanner.png" id="banner" alt="Cash Mayo's Cavern"
                title="Cash Mayo's Cavern banner, drawn by me (Nick AKA. Cash Mayo)">
            <img src="images/cmicon.png" id="icon" alt="" title="magenta fellow icon, artwork by Staarxzy">
        </div>

        <div class="menu-bar">
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="favorites.html">Favorites</a>
            <div class="dropdown">
                <button class="dropbtn current-page">&bigtriangledown; Speedruns</button>
                <div class="dropdown-content">
                    <a href="speedruns-index.html" class="current-page">Index</a>
                    <a href="speedruns-story.html">Story</a>
                    <a href="speedruns-games.html">Games</a>
                    <a href="speedruns-showcase.html">Showcase</a>
                </div>
            </div>
            <a href="programs.html">Programs</a>
            <a href="attributions.html">Attributions</a>
        </div>

        <main>
            <div class="menu-bar speedrun-bar">
                <a href="speedruns-index.html" class="current-page">Index</a>
                <a href="speedruns-story.html">Story</a>
                <a href="speedruns-games.html">Speedgames</a>
                <a href="speedruns-showcase.html">Showcase</a>
            </div>

            <img onmousemove="mouseMove(event)" onmouseout="mouseLeft()" id="chibimayo"
                style="margin-right:20px; float:right;" height="300" src="images/cmchibi.png" alt=""
                title="chibi magenta fellow, artwork by Staarxzy">

            <h1>All things speedrunning</h1>
            <p>
                It may have been spoiled for you by the Favorites page (or the header menu that's on every page of the
                site), but I am a speedrunner who does a bit of speedrunning! On these pages, I will tell you
                <a href="speedruns-story.html">the story</a> of how I became a speedrunner, give you some background on
                <a href="speedruns-games.html">my speedgames</a>, and have
                <a href="speedruns-showcase.html">a showcase</a> of some of my personal speedrunning achievements!
            </p>
            <p>
                Fair warning: these pages include a LOT of rambling.
            </p>
            <p>
                For now, the basis of speedrunning for the uninitiated:
            </p>

            <hr>

            <p>
                <span class="bi" style="font-size:150%;">Speedrunning</span>, put most simply, is playing a videogame
                with the goal of completing an objective–usually reaching the end of the game–in the shortest length of
                time. But I think many of those who don't speedrun won't know that it's about more than just playing
                games fast. It's equally as much about being part of a community for a game you love, and engaging in
                friendly competition with yourself and each other.
            </p>
            <p>
                Each time you see a speedrun, try to imagine how much time the runner has spent practicing, looking for
                new strategies, sharing their strategies with the community, trying to improve their own personal best
                time, and helping other runners improve <i>their</i> best times. Then imagine each and every other
                member in the community that has done the same.
            </p>
            <p>
                Speedrunning is a collaborative effort. Every speedrun leaderboard with names and times on it has a
                passionate group of people behind the scenes, all working together to achieve a collective goal.
            </p>
            <p>
                And <i>THAT</i>, is the art of speedrunning.
            </p>

            <div class="nav-container">
                <a href="favorites.html" class="nav-button">&#706; Prev. Page</a>
                <a href="speedruns-story.html" class="nav-button">Next Page &#707;</a>
            </div>
        </main>

    </div>

    <script src="script.js"></script>
</body>

</html>